<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:share="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="share"
        share:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        share:showAsAction="ifRoom"
        />

</menu>
