<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/item_color"
            android:elevation="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="No.1"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:padding="6dp"
                android:text="@string/error_net"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <!--时间日期-->
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="6dp"
                android:textColor="#fff"
                android:text="2015-12-14"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/error"
            android:elevation="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/item_list"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>