<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/thinking"
        wave:above_wave_color="@color/above_wave_color"
        wave:blow_wave_color="@color/blow_wave_color"
        wave:progress="0"
        wave:wave_height="middle"
        wave:wave_hz="normal"
        wave:wave_length="middle"/>

    <TextView
        android:id="@+id/slide"
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="开始思考吧！"
        android:textSize="17sp"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:max="100"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:paddingBottom="30dp"
        android:progress="0"/>
</FrameLayout>

