<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingle.service.ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/AboutStyle"
                android:text="关于Thinking，以下几点需要和您说的"/>

            <TextView
                style="@style/AboutStyle"
                android:text="1. Thinking是一个让你能够思考的工具，在这里你可以思考每天所提出的问题，这些问题没有一个确切的答案，每个人都可以有不同的声音。"/>

            <TextView
                style="@style/AboutStyle"
                android:text="2. Thinking每天只会更新一次，并且是不可以查看前一天的内容，希望你可以珍惜时间，多去思考。"/>

            <TextView
                style="@style/AboutStyle"
                android:text="3. Thinking为了能够让你有更多的思考时间，Thinking每天提供的内容只有思考的问题和一张配图。"/>

            <TextView
                style="@style/AboutStyle"
                android:text="4. Thinking也希望你可以投稿，把你的问题提出来，让Thinker一起来思考。"/>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/menuLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/item_list"/>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>