<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/your_publish"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/useemail"
            android:textColor="#e0e0e0"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_hotmail"
            style="@style/AboutStyle"
            android:text="@string/zhouchong741_hotmail_com"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/tv_gmail"
            style="@style/AboutStyle"
            android:text="@string/zhouchong741_gmail_com"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/tv_postmaster"
            style="@style/AboutStyle"
            android:text="@string/postmaster_zc741_com"
            android:textIsSelectable="true"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/menuLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/item_list"/>

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
