<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingle.service.ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="关于开发Thinking想和Thinkinger说说"
                android:textSize="18dp"/>

            <TextView
                style="@style/AboutStyle"
                android:text="1. Thinking的大小会控制在5M以内，尽量减少一些不必要的功能,让Thinking在您手机的占用空间降到最低。"/>

            <TextView
                style="@style/AboutStyle"
                android:text="2. Thinking的使用时必需是要连接网络的，Thinking的问题和图片，每次在你打开的时候会请求一次，不会保存在本地，当Thinking彻底退出的时候，不会有痕迹留下。"/>

            <TextView
                style="@style/AboutStyle"
                android:text="3. Thinking唯一留下的是每天的那张图片，因为考虑到Thinkinger可能会去分享，所以图片会保存在手机内存的根目录下。Thinkinger可以自由的删除"/>

            <TextView
                style="@style/AboutStyle"
                android:text="4. Thinkinger在更新和下载版本时，如果Thinking提示当前已经是最新版本，Thinking会删除手机里存在的源文件，保证Thinkinger的手机是在一个非常干净的状态。"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/menuLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/item_list"/>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
