<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingle.service.ui.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:padding="6dp"
            android:text="这是测试的主要内容，每天在这里更新一张图片和文字内容。这是测试的主要内容，每天在这里更新一张图片和文字内容"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/bbg"/>
    </LinearLayout>

    <LinearLayout
        android:fitsSystemWindows="true"
        android:id="@+id/menuLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/item_list"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>