<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingle.service.ui.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            style="@style/AboutStyle"
            android:text="@string/your_publish"/>

        <TextView
            style="@style/AboutStyle"
            android:text="zhouchong741@hotmail.com"
            android:textIsSelectable="true"/>

        <TextView
            style="@style/AboutStyle"
            android:text="zhouchong741@gmail.com"
            android:textIsSelectable="true"/>

        <TextView
            style="@style/AboutStyle"
            android:text="postmaster@zc741.com"
            android:textIsSelectable="true"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/menuLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/item_list"/>

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
