<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:wave="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0"
        wave:above_wave_color="@android:color/white"
        wave:blow_wave_color="@android:color/white"
        wave:progress="0"
        wave:wave_height="little"
        wave:wave_hz="normal"
        wave:wave_length="middle"/>

    <TextView
        android:id="@+id/slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="手指滑动一下吧！"
        android:textSize="20sp"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:paddingBottom="30dp"
        android:progress="0"
        android:thumb="@drawable/seekbar_thumb"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        android:visibility="invisible">


        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:padding="6dp"
            android:text="这是测试的主要内容，每天在这里更新一张图片和文字内容。这是测试的主要内容，每天在这里更新一张图片和文字内容"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/bbg"/>

    </LinearLayout>
</FrameLayout>

